{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/jvnpe/downloads/dx9_template/dx9_template/dependencies/imgui/imgui_draw.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Jvnpe/Downloads/DX9_Template/DX9_Template/dependencies/ImGui/imstb_truetype.h"
                },
                "region": {
                  "startLine": 2148,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbtt__run_charstring",
                  "decoratedName": "?stbtt__run_charstring@@YAHPBUstbtt_fontinfo@@HPAUstbtt__csctx@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34809.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jvnpe/downloads/dx9_template/dx9_template/dependencies/imgui/imgui_draw.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9d2d9ee6745d9b98d7f39a16da8ffcf783f90bb8c9e931038fc8e9a15cbe3d84"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Jvnpe/Downloads/DX9_Template/DX9_Template/dependencies/ImGui/imstb_truetype.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "87f08919ae8e7223451d0e9d06b62829075d3e920c9e6ad436db9d7e7427ffce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jvnpe/downloads/dx9_template/dx9_template/dependencies/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "2d0180859ff85e7fe66ed9999b0f05f2fc45176773046a8f86b3b6bd190b0765"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jvnpe/downloads/dx9_template/dx9_template/dependencies/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "0884061cc43e27e1d346fe18dcd1425792eb2532d3d16610a82eb5ac751f7594"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jvnpe/downloads/dx9_template/dx9_template/dependencies/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "1363c617a743957f367afe1c6c88345870b7aa25ee339809fb915466e4fb9575"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jvnpe/downloads/dx9_template/dx9_template/dependencies/imgui/imstb_rectpack.h"
          },
          "hashes": {
            "sha-256": "2efa3d5f7d003c19743b15155dad9f46d9f9fc783a18893d703b431d3c990972"
          }
        }
      ]
    }
  ]
}