{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34809.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jvnpe/downloads/dx9_template/dx9_template/dependencies/imgui/imgui_impl_dx9.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a602674fb24aaf804c34456f40d35118b45722dc439736ac69204885b259db7a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jvnpe/downloads/dx9_template/dx9_template/dependencies/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "2d0180859ff85e7fe66ed9999b0f05f2fc45176773046a8f86b3b6bd190b0765"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jvnpe/downloads/dx9_template/dx9_template/dependencies/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "0884061cc43e27e1d346fe18dcd1425792eb2532d3d16610a82eb5ac751f7594"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jvnpe/downloads/dx9_template/dx9_template/dependencies/imgui/imgui_impl_dx9.h"
          },
          "hashes": {
            "sha-256": "bc1747d173392afc0401c64c5f490b2fcd0a1b7833904936d260cdf0ee9ee2a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d9.h"
          },
          "hashes": {
            "sha-256": "6c1c418a584ace286e6d662868bc051cb1b91817a8e23270c3e61f7b155b314a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/rpcsal.h"
          },
          "hashes": {
            "sha-256": "e591c6b5171243a513694ef788011e411222393b422c988a23014071afc8c37c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d9types.h"
          },
          "hashes": {
            "sha-256": "aab4990c88f745057f994ecb1b651ac2a7a7c2cb4b01e63896a10de5825d6459"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d9caps.h"
          },
          "hashes": {
            "sha-256": "55ddce31499d02bf9b40c77cfb078876bc1999c9e94cb99278141a5034afdf90"
          }
        }
      ]
    }
  ]
}