{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34809.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jvnpe/downloads/dx9_template/dx9_template/dependencies/imgui/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fa402333b7da17227b00e8ca9bc78c17a9d0cce8c1fb6e555e42948fe482af25"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jvnpe/downloads/dx9_template/dx9_template/dependencies/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "2d0180859ff85e7fe66ed9999b0f05f2fc45176773046a8f86b3b6bd190b0765"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jvnpe/downloads/dx9_template/dx9_template/dependencies/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "0884061cc43e27e1d346fe18dcd1425792eb2532d3d16610a82eb5ac751f7594"
          }
        }
      ]
    }
  ]
}