{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28182",
          "message": {
            "text": "Dereferencing NULL pointer. 'window->RootWindowForNav' contains the same NULL value as 'parent_window' did. "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/jvnpe/downloads/dx9_template/dx9_template/dependencies/imgui/imgui.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Jvnpe/Downloads/DX9_Template/DX9_Template/dependencies/ImGui/imgui.cpp"
                },
                "region": {
                  "startLine": 6970,
                  "startColumn": 12,
                  "endLine": 6970,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::UpdateWindowParentAndRootLinks",
                  "decoratedName": "?UpdateWindowParentAndRootLinks@ImGui@@YAXPAUImGuiWindow@@H0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Jvnpe/Downloads/DX9_Template/DX9_Template/dependencies/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 6962,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Jvnpe/Downloads/DX9_Template/DX9_Template/dependencies/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 6963,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Jvnpe/Downloads/DX9_Template/DX9_Template/dependencies/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 6964,
                            "startColumn": 65
                          }
                        },
                        "message": {
                          "text": "'parent_window' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Jvnpe/Downloads/DX9_Template/DX9_Template/dependencies/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 6966,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Jvnpe/Downloads/DX9_Template/DX9_Template/dependencies/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 6968,
                            "startColumn": 60
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Jvnpe/Downloads/DX9_Template/DX9_Template/dependencies/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 6970,
                            "startColumn": 49
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Jvnpe/Downloads/DX9_Template/DX9_Template/dependencies/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 6973,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Jvnpe/Downloads/DX9_Template/DX9_Template/dependencies/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 6970,
                            "startColumn": 49
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Jvnpe/Downloads/DX9_Template/DX9_Template/dependencies/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 6970,
                            "startColumn": 49
                          }
                        },
                        "message": {
                          "text": "'parent_window' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28182",
          "message": {
            "text": "Dereferencing NULL pointer. 'apply_focus_window' contains the same NULL value as 'g.NavWindow' did. "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/jvnpe/downloads/dx9_template/dx9_template/dependencies/imgui/imgui.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Jvnpe/Downloads/DX9_Template/DX9_Template/dependencies/ImGui/imgui.cpp"
                },
                "region": {
                  "startLine": 13725,
                  "startColumn": 13,
                  "endLine": 13725,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::NavUpdateWindowingApplyFocus",
                  "decoratedName": "?NavUpdateWindowingApplyFocus@ImGui@@YAXPAUImGuiWindow@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Jvnpe/Downloads/DX9_Template/DX9_Template/dependencies/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 13717,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Jvnpe/Downloads/DX9_Template/DX9_Template/dependencies/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 13718,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Jvnpe/Downloads/DX9_Template/DX9_Template/dependencies/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 13720,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Jvnpe/Downloads/DX9_Template/DX9_Template/dependencies/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 13721,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Jvnpe/Downloads/DX9_Template/DX9_Template/dependencies/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 13722,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Jvnpe/Downloads/DX9_Template/DX9_Template/dependencies/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 13723,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Jvnpe/Downloads/DX9_Template/DX9_Template/dependencies/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 13724,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "'apply_focus_window' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Jvnpe/Downloads/DX9_Template/DX9_Template/dependencies/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 13725,
                            "startColumn": 47
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Jvnpe/Downloads/DX9_Template/DX9_Template/dependencies/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 13725,
                            "startColumn": 47
                          }
                        },
                        "message": {
                          "text": "'apply_focus_window' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34809.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jvnpe/downloads/dx9_template/dx9_template/dependencies/imgui/imgui.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "af1cc31255fbf58d57ecc9d727cbd39a84e44fa8f11be7fd419fa0100c5255d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jvnpe/downloads/dx9_template/dx9_template/dependencies/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "2d0180859ff85e7fe66ed9999b0f05f2fc45176773046a8f86b3b6bd190b0765"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jvnpe/downloads/dx9_template/dx9_template/dependencies/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "0884061cc43e27e1d346fe18dcd1425792eb2532d3d16610a82eb5ac751f7594"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jvnpe/downloads/dx9_template/dx9_template/dependencies/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "1363c617a743957f367afe1c6c88345870b7aa25ee339809fb915466e4fb9575"
          }
        }
      ]
    }
  ]
}